[general]
context=incoming
srvlookup=yes
udpbindaddr=0.0.0.0:5065
nat=yes

[1000]
type=friend
host=dynamic
secret=myturmisthebest
context=incoming
dtmfmode=rfc2833
allow=ulaw
allow=alaw
allow=gsm
preferred_codec_only=no
nat=yes