# nginx.conf

worker_processes auto;

events {

}

http {
    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        set $certbot_upstream "certbot:80";

        location /.well-known {
            proxy_pass http://$certbot_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}