# nginx.conf
worker_processes auto;

events {

}

http {
    server {
        listen 80;

        location / {
            return 301 https://$host$request_uri;
        }

        set $certbot_upstream "certbot:80";

        location /.well-known {
            proxy_pass http://$certbot_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen 443 ssl;

        ssl_certificate /etc/letsencrypt/live/certificate/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/certificate/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}